# simple-levenshtein-distance

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: build-test.yml  deploy.yml  generate-docs.yml
src/main/java/xyz/nextn/jaccard/: JaccardIndex.java
src/main/java/xyz/nextn/jarowinklerdistance/: JaroWinklerDistance.java  package-info.java
src/main/java/xyz/nextn/levenshteindistance/: LevenshteinDistance.java  package-info.java
src/main/java/xyz/nextn/phoneticsearch/: PhoneticSearch.java  package-info.java
src/test/java/xyz/nextn/jaccard/: JaccardIndexTest.java
src/test/java/xyz/nextn/jarowinklerdistance/: JaroWinklerDistanceTest.java
src/test/java/xyz/nextn/levenshteindistance/: LevenshteinDistanceTest.java
src/test/java/xyz/nextn/phoneticsearch/: PhoneticSearchTest.java
xyz/nextn/jarowinklerdistance/: JaroWinklerDistance.html  package-summary.html  package-tree.html  package-use.html
xyz/nextn/jarowinklerdistance/class-use/: JaroWinklerDistance.html
xyz/nextn/levenshteindistance/: LevenshteinDistance.html  package-summary.html  package-tree.html  package-use.html
xyz/nextn/levenshteindistance/class-use/: LevenshteinDistance.html
xyz/nextn/phoneticsearch/: PhoneticSearch.html  package-summary.html  package-tree.html  package-use.html
xyz/nextn/phoneticsearch/class-use/: PhoneticSearch.html
